<div class="siteintro">
	<div class="siteintro_top">
		<img class="hideonmobile" src="/assets/img/site/tmp12.svg" alt="Tales of Murder, for readers with time to kill!">
	</div>
	<div class="siteintro_bottom wrap" style="background-color:#fffff0;">
			<p style="color:#8b0000;">WARNING:<br>This site contains thrilling murder mystery &amp; crime fiction &hellip; suitable for true fans and dedicated readers only!</p>
			<p style="color:#8b0000;">Turn back now or, if you think you can handle murder, intregue, crime and literary thrills, join Atticus, the murderous crow in the Armchair Detective's Brigade.</p>
			<p style="color:#8b0000;">Get new stories delivered to your inbox every week, download any short story, get a free novella delivere 1x a month and a weekly discount code worth 15% off anything novella or novel.</p>
			<form action=""></form>
	</div>

</div>
