/* ==========================================================================
   SMALL CARD MODULE
   ========================================================================== */

.cards__small {
	@include cf;
  line-height: 0;
  list-style: none;
  p {
    line-height: 1.5rem;
    padding: 5px 10px;
  }
}

.card__small {
	@include cf;
	width: 300px;
	margin-bottom: 1rem;
	img {
		width: 150px;
		height: auto;
		float: left;
		margin-right: 0.75rem;
		border: 1px solid black;
		box-shadow: -4px 8px 8px transparentize($pcolor, .8);
	}
	h2 {
		color: $acolor;
		font-size: 1rem;
		text-transform: uppercase;
	}
	h3 {
		// color: $acolor;
		font-size: 0.75rem;
		span {
			color: $pcolor;
			font-style: italic;
			font-weight: normal;
		}
	}
	p {
		margin: 0;
		padding: 0;
	}
	.price {
		font-weight: bolder;
		font-size: 0.875rem;
		// text-align: center;
		// border-radius: 50%;
		// background-color: darken($acolor, 10%);
		// background-color: yellow;
		color: $acolor;
		margin: 0.5rem;
		// padding-left: 0.5rem;
		// position: relative;
		// top: -50px;
		// right: 0;
		// width: 50px;
		// height: 50px;
	}
	.buybutton {
		background-color: darken($acolor, 10%);
		color: $paper;
		// margin-top: 1rem;
		padding: 1rem;
		border: 1px solid $acolor;
		border-radius: 4px;
	}
	.descriptive {
		font-size: 0.857rem;
		font-style: italic;
		color: lighten($pcolor, 10%);
		line-height: 1;
		margin-top: 0.25rem;
	}
	@include susy-breakpoint($bp-med){
    @include gallery(4 of 8);
    margin-bottom: gutter();
  }
  @include susy-breakpoint($bp-large){
    @include gallery(4 of 12);
    margin-bottom: gutter();
  }
}




.card__header {
  width:auto;
  height: 150px;
  padding:0;
  margin:0;
  background-position:left;
  background-repeat:no-repeat;
  position:relative;
  overflow:hidden;
  background-size: contain;
  border-radius-top: $border-radius *2;
  // border-radius-top: $border-radius;
}